.whatsapp-float {
  position: fixed;
  bottom: 20px; /* Distance from bottom */
  right: 20px; /* Distance from right */
  background-color: #ff7b52;
  color: white;
  border-radius: 50%; /* Ensure the element is a perfect circle */
  width: 60px; /* Set a fixed width */
  height: 60px; /* Set a fixed height */
  padding: 0; /* Remove padding */
  font-size: 24px;
  z-index: 1000; /* Keeps it above other elements */
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  #footer {
    background: #fdfaf6;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    min-height: 450px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    padding-left: 12px;
    padding-right: 12px;
  }
  .logo {
    object-fit: contain;
    height: 80px;
    width: 150px;
  }
  .headerDiv {
    padding-left: 12px;
    padding-right: 6px;
    max-width: 1300px;
    margin: 0 auto;
  }
  .topDiv {
    flex-direction: column;
  }
  .webView {
    display: none;
  }
  .company.open {
    display: flex;
    flex-direction: column;
  }
  a {
    color: black;
    text-decoration: none;
    font-size: larger;
  }

  .accordion {
    display: none;
  }
  .mobSocialIcons {
    display: flex;
    justify-content: space-evenly;
  }

  .accordion-item {
    padding: 10px 0;
    background-color: transparent;
    border: none;
  }
  .mobile-accordion {
    display: flex;
    justify-content: space-between;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }

  .accordion-content {
    padding-top: 8px;
  }

  .block {
    display: block;
    padding: 3px 0;
    text-decoration: none;
  }

  .block:hover {
    text-decoration: underline;
  }

  .social-icons {
    display: flex;
    gap: 16px;
  }

  .rotate-180 {
    transform: rotate(180deg);
  }
  .lastText {
    margin-top: 40px;
    color: black;
    display: flex;
    flex-direction: column;
  }
  .acceptCard {
    width: 230px;
  }

  .whatsapp-float {
    bottom: 84px;
  }
}

@media (min-width: 768px) {
  .mobSocialIcons,
  .mobile-accordion {
    display: none;
  }
  #footer {
    background: #fdfaf6;
    border-top-left-radius: 65px;
    border-top-right-radius: 65px;
    margin-left: 12px;
    margin-right: 12px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  }
  .headerDiv {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .mainDiv {
    flex-grow: 1;
  }
  a {
    color: black;
    margin-top: 6px;
    text-decoration: none;
    font-size: larger;
  }
  .topDiv {
    justify-content: space-between;
    margin-top: 1%;
    margin-left: 1%;
  }
  .scannerImg {
    border-radius: 20px;
    height: 150px;
    width: 150px;
  }
  .logo {
    object-fit: contain;
    width: 280px;
  }
  .company {
    display: flex;
    flex-direction: column;
  }
  textarea {
    width: 100%;
  }
  .lastText {
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: black;
  }
  .scannerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mediaIcons {
    display: flex;
    flex-direction: row;
    gap: 38px;
  }
  .accordion {
    display: none;
  }
  .acceptCard {
    width: 300px;
  }
}
